{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "useTabs": false,
  "tabWidth": 2,
  "semi": true,
  "printWidth": 100,
  "singleQuote": false,
  "jsxSingleQuote": false,
  "quoteProps": "as-needed",
  "trailingComma": "all",
  "bracketSpacing": true,
  "arrowParens": "always",
  "endOfLine": "lf",
  "insertFinalNewline": true,
  "sortImports": true,
  "sortPackageJson": true,
  "ignorePatterns": ["pnpm-lock.yaml"]
}
